<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="watchtower.stain.Main"
    android:background="@color/background"
    >


    <ImageButton
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="@mipmap/orangestain"
        android:onClick="goToQuestionOne"></ImageButton>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="3dp"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textSize="16dp"
            android:gravity="center_vertical"
            android:text="@string/credits"
            android:layout_marginLeft="3dp"


            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/watchtower"
            android:layout_gravity="center_vertical"
            ></ImageView>
    </LinearLayout>
</RelativeLayout>
