<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="watchtower.stain.GraphThree"
    android:id="@+id/graph3layout"
    android:background="@color/background">


    <ImageView
        android:id="@+id/titleGraph3"
        android:layout_width="700dp"
        android:layout_height="50dp"
        android:background="@drawable/t3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>


    <!-- bars layout-->
    <LinearLayout
        android:id="@+id/graphLayout3"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/roniBar3"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_gravity="center|bottom"
            android:background="@color/bars"
            android:layout_above="@+id/roniTextG3"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"/>

        <ImageView
            android:id="@+id/tomBar3"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:background="@color/bars"
            android:layout_gravity="center|bottom"
            android:layout_above="@+id/tomTextG3"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"/>

        <ImageView
            android:id="@+id/seanBar3"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:background="@color/bars"
            android:layout_gravity="center|bottom"
            android:layout_above="@+id/seanTextG3"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"/>
    </LinearLayout>

    <!-- underline -->
    <ImageView
        android:id="@+id/underline3"
        android:layout_width="800dp"
        android:layout_height="2dp"
        android:background="@drawable/underline"
        android:layout_alignBottom="@+id/graphLayout3"
        android:layout_centerHorizontal="true" />

    <!-- names layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/underline3"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp">

        <ImageView
            android:id="@+id/roniTextG3"
            android:layout_width="70dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:background="@drawable/r1"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="20dp"
            />

        <ImageView
            android:id="@+id/tomTextG3"
            android:layout_width="70dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:background="@drawable/t11"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"/>

        <ImageView
            android:id="@+id/seanTextG3"
            android:layout_width="70dp"
            android:layout_height="55dp"
            android:background="@drawable/s1"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"></ImageView>

    </LinearLayout>

    <!-- credits -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="3dp"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textSize="16dp"
            android:gravity="center_vertical"
            android:text="@string/credits"
            android:layout_marginLeft="3dp"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/watchtower"
            android:layout_gravity="center_vertical"
            ></ImageView>
    </LinearLayout>


    <!-- back and next -->
    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:clickable="true"
        android:onClick="nextQuestion"
        android:layout_alignParentLeft="true"
        >

        <ImageButton
            android:id="@+id/nextQuestion3"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:onClick="nextQuestion"
            android:layout_centerInParent="true"
            android:background="@drawable/back"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:clickable="true"
        android:onClick="backQuestion3"
        android:layout_alignParentRight="true"
        >
        <ImageButton
            android:id="@+id/backQuestionFoo"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:onClick="backQuestion3"
            android:background="@drawable/next"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
</RelativeLayout>
